let count = 0
let sex = 0
let check = 0
while (check == 0) {
    if (input.buttonIsPressed(Button.A)) {
        sex = 0
        check = 1
    }
    if (input.buttonIsPressed(Button.B)) {
        sex = 1
        check = 1
    }
}
if (sex == 0) {
    basic.showString("M")
}
if (sex == 1) {
    basic.showString("F")
}
while (check == 1) {
    if (input.buttonIsPressed(Button.A)) {
        count = count + 1
        basic.showNumber(count)
    }
    if (input.buttonIsPressed(Button.B)) {
        check = 2
    }
}
if (sex == 0) {
    if (count <= 12) {
        basic.showString("Hello boy!")
    }
    if (count > 12 && count <= 21) {
        basic.showString("Hello young man!")
    }
    if (count <= 50 && count > 21) {
        basic.showString("Hello Sir!")
    }
    if (count > 50) {
        basic.showString("Hello old man!")
    }
}
if (sex == 1) {
    if (count <= 12) {
        basic.showString("Hello girl!")
    }
    if (count > 12 && count <= 21) {
        basic.showString("Hello young lady!")
    }
    if (count <= 50 && count > 21) {
        basic.showString("Hello Madam!")
    }
    if (count > 50) {
        basic.showString("Hello old lady!")
    }
}
