https://blog.csdn.net/qq_17204441/article/details/93551516
Input Signature: 571580b26c65f306376d4f64e53cb5c7
Input Data: adminadmin
Input Key Length: 15
Input Data to Add: xxx
6b6c0cad8e11710ce57430ec317495b7
adminadmin\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x00\x00\x00\x00xxx

Input Signature: 571580b26c65f306376d4f64e53cb5c7
Input Data: adminadmin
Input Key Length: 15
Input Data to Add: dsd
409fb14977c1ea4b15fa8494d376800f
adminadmin\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xc8\x00\x00\x00\x00\x00\x00\x00dsd
